/*CSS GENERAL*/

:root{
    --main-blue: #0065FC;
    --light-blue: #DEEBFF;
    --bg-grey: #F2F2F2;
}

*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    line-height: 2.1rem;
    min-width: 37.5rem;
    /* max-width: 144rem; */
    width: 100%;
    margin: 0 auto;
}

h1, h2{
    font-size: 2rem;
    font-weight: 700;
}

h3{
    font-size: 1.6rem;
    font-weight: 700;
}

a{
    color: black;
    cursor: pointer;
    text-decoration: none; 
}

a:hover{
    color: var(--main-blue);
}

i.fas{
    color: var(--main-blue);
}

span{
    font-weight: 700;
}

/*HEADER*/

header .container{
    width: 100%;
}

/*nav*/

nav {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
}

nav a{
    display: block;
}

nav .logo{
    flex-basis: 50%;
    padding: 3rem;
}

nav .logo img{
    width: 10rem;
}

nav .sign-in{
    flex-basis: 50%;
    text-align: center;
    padding: 3rem;
}

nav .sign-in a{
    color: var(--main-blue);
    font-weight: 700;
    font-size: 1.6rem;
}

nav .nav-bar{
    order: 3;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav .nav-item{
    flex-basis: 50%;
    list-style: none;
    border-bottom: solid 0.2rem var(--bg-grey);
    padding: 1rem;
}

nav .nav-item:hover{
    border-bottom: solid 3px var(--main-blue);
}

nav .nav-item:hover a{
    color: var(--main-blue);
}

nav .nav-item:active{
    border-bottom: solid 3px var(--main-blue);
}

nav .nav-item:active a{
    color: var(--main-blue);
}

/*section search*/

.header-search{
    width: 90%;
    margin: 0 auto;
}

.header-search h1{
    padding: 1rem 0;
}

/* .header-search p{
    font-size: 1.5rem;
} */

.search{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.search .title{
    margin: 2rem 0;
}

.search form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    min-width: 26rem;
    max-width: 38rem;
    margin: 1rem 0;
}

.search label{
    background-color: var(--bg-grey);
    border-radius: 1.5rem 0 0 1.5rem;
    text-align: center;
    padding: 1.35rem;
    width: 4.5rem;
    height: 4.5rem;
}

.search input[placeholder]{
    font-size: 1.5rem;
    color: black;
    font-weight: 700;
}

.search i.fas{
    font-size: 1.5rem;
}

.search label i.fa-map-marker-alt{
    color: black;
}

.search button i.fas{
    color: white;
}

.search input{
    border: 0.1rem solid var(--bg-grey);
    border-right: none;
    border-left: none;
    padding: 1.35rem;
    width: 80%;
    height: 4.5rem;
}

.search button{
    background-color: var(--main-blue);
    border-radius: 1.5rem;
    border-style: none;
    padding: 1.35rem;
    position: absolute;
    right: 0;
    cursor: pointer;
    width: 4.5rem;
    height: 4.5rem;
}



.search button span{
    display: none;
}

/*filtres*/

.filter{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    margin: 1.5rem auto;
}

.filter .title{
    padding: 1rem 0;
}

.filter .filter-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.filter-items{
    display: flex;
    align-items: center;
    position: relative;
    margin: .5rem 0;
    height: 5rem;
}

.filter-items:hover{
    transform: scale(1.1);
}

.filter-items a{
    display: block;
    padding: 1.5rem 2rem 1.5rem 3.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    border: 0.2rem solid var(--bg-grey);
    border-radius: 0 5rem 5rem 0;
    margin-left: 2.5rem;
    height: 100%;
}

.filter-items:hover a{
    box-shadow: 0px 3px 20px -7px rgba(51,51,51,0.5), 0px 0px 30px 3px rgba(51,51,51,0);
    font-size: 1.6rem;
    border: none;
}

.filter-items i.fas{
    font-size: 2rem;
}

.filter-items:hover i.fas{
    font-size: 2.1rem;
    transform: rotate(-10deg);
}

.filter-items p{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-blue);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    text-align: center;
    position: absolute;
}





/*info*/

.info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 1.5rem 0;
}

.info i.fas{
    width: 2rem;
    height: 2rem;
    border: 0.1rem solid var(--bg-grey);
    border-radius: 50%;
    text-align: center;
    font-size: 1rem;
    padding: 0.3rem;
}

.info p:first-child{
    margin-bottom: 1.8rem;
}

.info p:last-child{
    font-size: 1.2rem;
    padding: 1rem;
    line-height: 1.5rem;
}

/*MAIN*/

.stars{
    letter-spacing: -0.1rem;
}

.stars i.fa-star{
    font-size: 1.1rem;
}

.stars span i.fa-star{
    color: var(--bg-grey);
}

/*section popular*/

#popular{
    background-color: var(--bg-grey);
    width: 100%;
}

#popular .container{
    width: 90%;
    padding: 3rem 0;
    margin: 0 auto;
}

#popular .title{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 2rem;
    width: 100%;
}

#popular .title p i.fa-chart-line{
    color: black;
    vertical-align: center;
}

#popular .popular-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
<<<<<<< HEAD
    width: 100%;
=======
>>>>>>> main
}

#popular .popular-cards a{
    display: block;
    margin: 0.5rem 0;
}

#popular .popular-cards article{
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 2rem;
    height: 14rem;
    padding: 0.5rem; 
    box-shadow: 0px 3px 20px -7px rgba(51,51,51,0.5), 0px 0px 30px 3px rgba(51,51,51,0);
}

#popular .popular-cards article:hover{
    transform: scale(1.05);
}

#popular img{
    flex-basis: 38%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 1.5rem 0 0 1.5rem;
}

#popular .popular-cards-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex-basis: 56%;
    padding: 0.5rem;
}

#popular .popular-cards-content h3{
    margin: .3rem 0;
}

#popular .popular-cards-content p{
    font-size: 1.4rem;
}

/*accomodations*/

#accomodations .container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
    padding: 3rem 0;
    margin: 0 auto;
}

#accomodations .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

#accomodations .accomodations-cards{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: stretch;
}

#accomodations .accomodations-cards a{
    display: block;
    margin: 0.5rem 0;
    height: 30%;
}

#accomodations article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 2rem;
    max-height: 20rem;
    padding: 0.5rem;
    box-shadow: 0px 3px 20px -7px rgba(51,51,51,0.5), 0px 0px 30px 3px rgba(51,51,51,0);
}

#accomodations article:hover{
    transform: scale(1.05);
}

#accomodations img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem 1.5rem 0 0;
    overflow: hidden;
}

#accomodations .accomodations-cards-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 0.5rem 1rem;
}

#accomodations .accomodations-cards-content p{
    font-size: 1.4rem;
}

#accomodations .container > a:last-child{
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 2rem;
}

/*activities*/

#activities .container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
    padding: 3rem 0;
    margin: 0 auto;
}

#activities .title{
    margin-bottom: 2rem;
}

#activities .activities-cards{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
}

<<<<<<< HEAD
/* #activities .activities-cards a, #activities .activities-group{
    
} */

#activities .activities-group{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: stretch;
}

=======
>>>>>>> main
#activities a{
    display: block;
    padding: 1rem 0;
}

#activities figure{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 2rem;
    height: 20rem;
    box-shadow: 0px 3px 20px -7px rgba(51,51,51,0.5), 0px 0px 30px 3px rgba(51,51,51,0);
}

#activities figure:hover{
    transform: scale(1.05);
}

#activities figure img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 2rem 2rem 0 0;
}

#activities figcaption{
    padding: 2rem;
    font-weight: 700;
}

/*FOOTER*/

footer{
    background-color: var(--bg-grey);
    line-height: 3rem;
}

footer .container{
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0;
}

footer ul{
    padding: 1.8rem 0 3.6rem 0;
}

footer li{
    list-style: none;
}

/*VERSION TABLETTE*/

@media only screen and (min-width: 768px){

    /*HEADER*/

    header .container{
        margin: 0;
    }

    /*nav*/

    nav {
        width: 90%;
        margin: 0 auto;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    nav .logo{
        flex-basis: 70%;
        padding: 4rem;
    }
    
    nav .sign-in{
        order: 3;
        flex-basis: 10%;
        padding: 4rem;
    }
    
    nav .nav-bar{
        flex-basis: 20%;
        display: flex;
        justify-content: flex-end;
    }
    
    nav .nav-item{
        flex-basis: 50%;
        border-bottom: none;
        border-top: solid 0.2rem var(--bg-grey);
        padding: 4rem;
    }
    
    nav .nav-item:hover{
        border-bottom: none;
        border-top: solid 3px var(--main-blue);
    }
    
    nav .nav-item:active{
        border-bottom: none;
        border-top: solid 3px var(--main-blue);
    }

    /*search*/

    .search .title{
        margin: 1rem 0;
    }

    .search button{
        border-radius: 0 1.2rem 1.2rem 0;
        position: static;
    }

    .search button{
        width: auto;
    }

    .search button i.fas{
        display: none;
    }
    
    .search button span{
        display: block;
        color: white;
        font-size: 1.5rem;
    }

    /*info*/

    .info p:first-child{
        margin-bottom: 0.4rem;
    }

    /*main*/

    main .container{
        width: 90%;
        margin: 0 auto;
    }

    /*popular*/

    #popular{
        border-radius: 3rem;
    }

    /*accomodations*/

    #accomodations{
        background-color: var(--bg-grey);
        border-radius: 3rem;
    }

    #accomodations .accomodations-cards{
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: stretch;
    }

    #accomodations .accomodations-cards a{
       flex-basis: 48%;
    }

    #accomodations .accomodations-cards-content{
        padding: 1rem 1rem 0.4rem 1rem;
    }

    /*activities*/

    #activities .container{
        width: 100%;
    }

    #activities .activities-cards{
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: stretch;
    }

    #activities .activities-cards > a, #activities .activities-group{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-height: 44.5rem;
    }

    #activities .activities-cards > a{
        flex-basis: 40%;
    }

    #activities .activities-group{
        flex-basis: 57%;
    }

    #activities figure{
        height: 100%;
    }

    #activities .one a:first-child, #activities .two a:last-child{
        height: 60%;
    }

    #activities .one a:last-child, #activities .two a:first-child{
        height: 40%;
    }

    /*FOOTER*/

    footer .container{
        width: 90%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    footer .container div{
        flex-basis: 30%
    }
}

/*VERSION DESKTOP*/

@media only screen and (min-width: 1024px){

    .filter{
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
    }
    
    .filter .title{
        padding: 1rem 1.5rem 1rem 0;
    }

    .filter .filter-items{
        padding: 0 1rem 0 1rem;
    }

    /*main*/

    main .container{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: stretch;
        width: 93%;
    }

    /*popular*/

    #popular{
        flex-basis: 33%;
        order: 2;
        max-height: 62.5rem;
    }

    #popular .container{
        width: 80%;
    }

    #popular .popular-cards{
        justify-content: space-between;
    }
    
    #popular .popular-cards a{
        display: block;
        flex-basis: 33%;
        min-height: 14.5rem;
        margin: 0 0 3rem 0;
    }

    /*accomodations*/

    #accomodations{
        flex-basis: 64%;
        order: 1;
        max-height: 62.5rem;
    }

    #accomodations .container{
        width: 90%;
    }

    #accomodations .accomodations-cards a{
        flex-basis: 31%;
        margin: 0 0 3rem 0;
    }

    #accomodations article{
       min-height: 20rem;
    }

    #accomodations .accomodations-cards-content{
       padding: 1rem 1rem 0 1rem;

    }

    /*activities*/

    #activities{
        order: 3;
    }

    #activities .activities-cards{
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: stretch;
        max-height: 44.5rem;
    }

    #activities .activities-cards > a, #activities .activities-group{
        flex-basis: 22%;
    }
}